In [6]:
import pandas as pd

# Load data from a text file
#!wget https://raw.githubusercontent.com/MicrosoftDocs/ml-basics/master/challenges/data/flights.csv
df_flights = pd.read_csv('./data/flights.csv',delimiter=',',header='infer')

print(df_flights)

        Year  Month  DayofMonth  DayOfWeek Carrier  OriginAirportID  \
0       2013      9          16          1      DL            15304
1       2013      9          23          1      WN            14122
2       2013      9           7          6      AS            14747
3       2013      7          22          1      OO            13930
4       2013      5          16          4      DL            13931
...      ...    ...         ...        ...     ...              ...
271935  2013      9          20          5      VX            13204
271936  2013      4          19          5      FL            10397
271937  2013     10          26          6      WN            12191
271938  2013      5           7          2      HA            13830
271939  2013      6          11          2      UA            14771

                               OriginAirportName     OriginCity OriginState  \
0                            Tampa International          Tampa          FL
1                       Pittsburgh International     Pittsburgh          PA
2                   Seattle/Tacoma International        Seattle          WA
3                   Chicago O'Hare International        Chicago          IL
4                          Norfolk International        Norfolk          VA
...                                          ...            ...         ...
271935                     Orlando International        Orlando          FL
271936  Hartsfield-Jackson Atlanta International        Atlanta          GA
271937                           William P Hobby        Houston          TX
271938                           Kahului Airport        Kahului          HI
271939               San Francisco International  San Francisco          CA

        DestAirportID                                    DestAirportName  \
0               12478                      John F. Kennedy International
1               13232                       Chicago Midway International
2               11278                  Ronald Reagan Washington National
3               11042                    Cleveland-Hopkins International
4               10397           Hartsfield-Jackson Atlanta International
...               ...                                                ...
271935          12892                          Los Angeles International
271936          11697            Fort Lauderdale-Hollywood International
271937          10821  Baltimore/Washington International Thurgood Ma...
271938          12173                             Honolulu International
271939          14100                         Philadelphia International

               DestCity DestState  CRSDepTime  DepDelay  DepDel15  CRSArrTime  \
0              New York        NY        1539         4       0.0        1824
1               Chicago        IL         710         3       0.0         740
2            Washington        DC         810        -3       0.0        1614
3             Cleveland        OH         804        35       1.0        1027
4               Atlanta        GA         545        -1       0.0         728
...                 ...       ...         ...       ...       ...         ...
271935      Los Angeles        CA        1730         1       0.0        1945
271936  Fort Lauderdale        FL        1020        24       1.0        1218
271937        Baltimore        MD        1540        30       1.0        1935
271938         Honolulu        HI         609        -5       0.0         641
271939     Philadelphia        PA        1338        60       1.0        2200

        ArrDelay  ArrDel15  Cancelled
0             13         0          0
1             22         1          0
2             -7         0          0
3             33         1          0
4             -9         0          0
...          ...       ...        ...
271935        18         1          0
271936        61         1          0
271937        15         1          0
271938        -6         0          0
271939        40         1          0

[271940 rows x 20 columns]

In [4]:
# Remove any rows with missing data
df_flights = df_flights.dropna(axis=0, how='any')

In [5]:
df_flights.head()

,Year,Month,DayofMonth,DayOfWeek,Carrier,OriginAirportID,OriginAirportName,OriginCity,OriginState,DestAirportID,DestAirportName,DestCity,DestState,CRSDepTime,DepDelay,DepDel15,CRSArrTime,ArrDelay,ArrDel15,Cancelled
0,2013,9,16,1,DL,15304,Tampa International,Tampa,FL,12478,John F. Kennedy International,New York,NY,1539,4,0.0,1824,13,0,0
1,2013,9,23,1,WN,14122,Pittsburgh International,Pittsburgh,PA,13232,Chicago Midway International,Chicago,IL,710,3,0.0,740,22,1,0
2,2013,9,7,6,AS,14747,Seattle/Tacoma International,Seattle,WA,11278,Ronald Reagan Washington National,Washington,DC,810,-3,0.0,1614,-7,0,0
3,2013,7,22,1,OO,13930,Chicago O'Hare International,Chicago,IL,11042,Cleveland-Hopkins International,Cleveland,OH,804,35,1.0,1027,33,1,0
4,2013,5,16,4,DL,13931,Norfolk International,Norfolk,VA,10397,Hartsfield-Jackson Atlanta International,Atlanta,GA,545,-1,0.0,728,-9,0,0

In [7]:
 # Identify and eliminate any outliers in the DepDelay and ArrDelay columns
df_flights.describe()[['DepDelay', 'ArrDelay']]

            DepDelay       ArrDelay
count  271940.000000  271940.000000
mean       10.350449       6.496650
std        35.673710      38.230331
min       -63.000000     -75.000000
25%        -4.000000     -11.000000
50%        -1.000000      -3.000000
75%         9.000000      10.000000
max      1425.000000    1440.000000